flatbuffers/ClientMessages.fbs

include "User.fbs";
include "Player.fbs";
include "Chat.fbs";

namespace ClientMessages;

table JoinPayload {
  user: User.User;
}

table LeavePayload {
  user: User.User;
}

table ChatPayload {
  user: User.User;
  message: Chat.ChatMessage;
}

table InputPayload {
  user: User.User;
  player: Player.Player;
}

table QueryStatePayload {
  user: User.User;
}

union ClientMessagePayload {
  JoinPayload,
  LeavePayload,
  ChatPayload,
  QueryStatePayload,
}

table ClientMessage {
  timestamp: uint64;
  payload: ClientMessagePayload;
}

root_type ClientMessage;