flatbuffers/ServerMessages.fbs

include "Game.fbs";
include "GameState.fbs";
include "Chat.fbs";

namespace Servermessages;

enum ResponseCode: byte {
  OK,
  ERROR,
}

table NewGameResponsePayload {
  code: ResponseCode;
  game_id: string;
}

table JoinGameResponsePayload {
  code: ResponseCode;
  game: Game.Game;
  socket_address: string;
}

table LeaveGameResponsePayload {
  code: ResponseCode;
  game: Game.Game;
}

table StatePayload {
  code: ResponseCode;
  game_state: Gamestate.GameState;
  chat: [Chat.ChatMessage];
}

union ServerMessagePayload {
  NewGameResponsePayload,
  JoinGameResponsePayload,
  LeaveGameResponsePayload,
  StatePayload,
}

table ServerMessage {
  timestamp: uint64;
  payload: ServerMessagePayload;
}

root_type ServerMessage;
