flatbuffers/ServerMessages.fbs

include "GameMetadata.fbs";
include "GameState.fbs";
include "Chat.fbs";

namespace Servermessages;

enum ResponseCode: byte {
  OK,
  ERROR,
}

table NewGameResponsePayload {
  game_id: string;
}

table JoinGameResponsePayload {
  game_metadata: Gamemetadata.GameMetadata;
  ws_port: uint16;
}

table StatePayload {
  code: ResponseCode;
  game_state: Gamestate.GameState;
  chat: [Chat.ChatMessage];
}

union ServerMessagePayload {
  NewGameResponsePayload,
  JoinGameResponsePayload,
  StatePayload,
}

table ServerMessage {
  timestamp: uint64;
  payload: ServerMessagePayload;
}

root_type ServerMessage;
